<!doctype html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="assets\Imagen2.png" />


  <title>Welcome to the Sunset's Web Page :3</title>
  <script type="module" crossorigin src="index_script.js"></script>
  <link rel="stylesheet" crossorigin href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0x" />
</head>

<body style="overflow-x: hidden;">
  <h1>Hi owo</h1>
  <p>I'm sunset uwu, how awe yow? uwu</p>
  <strong>BTW all the assets are very very unoptimized.</strong></p>
  <strong>I will convert them ASAP the page is complete.</strong></p>
  <hr style="margin-top: 3lh;">
  <p>Etos son awgunos tests de pa pawinita owo:</p>

  <ul>
    <li><a href="/tests/loading_screen_test.html">loading screen test owo</a></p></li>
    <li><a href="tests/load_test.html">heavy load dongle loading test</a></p></li>
    <li><a href="404.html">404 page uwu</a></p></li>
    <li><a href="tests/lobby_music1.html">lobby music test ewe</a></p></li>
    <li><a href="tests/carousel_test.html">carousel test amazing oaoaoaoa</a></p></li>
    <li><a href="tests/click-sfx-test.html">Clicking SFXs test</a></p></li>
    <li><a href="tests/custom_pointer_test.html.html">Custom Cursor on PC test</a></p></li>
  </ul>
</body>

